plugins {
    id 'my.java-library-conventions'
    id 'my.java-oldschool-project-structure'
    id 'my.encoding.8859-1'
}

group 'de.willuhn.jameica'
version '2.8-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

jar {
    baseName "de_willuhn_${project.name}"
}
